-- 01_basics.axm
-- Fundamental Axiom expressions: let-bindings, functions, pattern matching,
-- if/else, records, and do-blocks.

-- A simple pure function with full type annotation.
fn square(x: Int) -> Int ! pure {
  let result = mul(x, x) in
  result
}

-- Multiple parameters and nested let-bindings.
fn distance(x1: Int, y1: Int, x2: Int, y2: Int) -> Int ! pure {
  let dx = sub(x2, x1) in
  let dy = sub(y2, y1) in
  add(mul(dx, dx), mul(dy, dy))
}

-- Generic identity function.
fn id<a>(x: a) -> a ! pure { x }

-- Pattern matching over a boolean.
fn bool_to_int(b: Bool) -> Int ! pure {
  match b with {
    | true => 1
    | false => 0
  }
}

-- if/else as an expression.
fn abs(x: Int) -> Int ! pure {
  if lt(x, 0) { neg(x) } else { x }
}

-- Record construction and projection.
fn make_point(x: Int, y: Int) -> Point ! pure {
  { x: x, y: y }
}

fn get_x(p: Point) -> Int ! pure {
  p.x
}

-- Record update.
fn move_right(p: Point, dx: Int) -> Point ! pure {
  { p with x: add(p.x, dx) }
}

-- Do-block for sequential steps.
fn greet(name: String) -> String ! pure {
  do {
    let greeting = concat("Hello, ", name);
    let message = concat(greeting, "!");
    message
  }
}

-- Higher-order function: applying a function twice.
-- Note: function-type parameters use named-parameter syntax.
fn apply_twice<a>(f: (x: a) -> a ! pure, x: a) -> a ! pure {
  f(f(x))
}

-- Function that takes a predicate.
fn first_match<a>(pred: (x: a) -> Bool ! pure, xs: List<a>) -> Option<a> ! pure {
  match xs with {
    | Nil => none()
    | Cons(h, t) => if pred(h) { some(h) } else { first_match(pred, t) }
  }
}
